<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatricesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matrices">
    <Key>
      <PropertyRef Name="MatrixName" />
      <PropertyRef Name="RowNo" />
      <PropertyRef Name="ColNo" />
    </Key>
    <Property Name="MatrixName" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="RowNo" Type="smallint" Nullable="false" />
    <Property Name="ColNo" Type="smallint" Nullable="false" />
    <Property Name="CellValue" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="MatrixImages">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MatricesModelStoreContainer">
    <EntitySet Name="Matrices" EntityType="Self.Matrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatrixImages" EntityType="Self.MatrixImages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>